* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Epilogue", sans-serif;
  background: hsl(0, 0%, 98%);
  margin: 0;
  padding: 0;
}

/* navbar styles */
.logo {
  margin: 2em 0em 0em 2em;
}

a {
  color: hsl(0, 0%, 41%);
  font-size: 14px;
}

a:hover {
  color: hsl(0, 0%, 8%);
}

.nav {
  display: flex;
  flex-direction: row;
  max-width: 1130px;
  align-items: center;
  margin: 0 auto;
}

.navbar ul {
  margin: 2em 6em 0em 2em;
  display: flex;
  gap: 1.5em;
}

.navbar a {
  text-decoration: none;
}

.navbar li {
  list-style: none;
}

.navbar {
  float: left;
}

.navbar-2 ul {
  margin: 2em -9em 0em 0em;
  display: flex;
  flex-direction: row;
  gap: 1.5em;
  width: 150px;
  float: right;
  align-items: center;
}

.navbar-2 a {
  text-decoration: none;
}

.navbar-2 li {
  list-style: none;
}

.navbar-2 {
  width: 37%;
  padding: 0em 2em;
}

.register {
  padding: 7px 16px;
  border-radius: 8px;
  width: 90px;
  margin-bottom: 0.3em;
  background: hsl(0, 0%, 98%);
}

.icon {
  width: 20%;
  height: 4vh;
}

.dropdown {
  margin: 0 auto;
}

.sub-nav ul {
  display: flex;
  flex-direction: column;
}

.toggle {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-icon {
  max-width: 20%;
  height: 2vh;
  margin-left: 0.2em;
  display: flex;
  align-items: center;
  margin-top: 2px;
}

.sub-nav {
  position: absolute;
  background-color: white;
  transition: 0.2s;
  display: none;
}

.toggle-clicked {
  border: 2px solid brown;
}
.first li {
  list-style: none;
}
.first {
  top: 4.8em;
  width: 150px;
  padding: 0em 1.7em;
  box-shadow: 1px 3px 8px 8px hsla(0, 0%, 41%, 0.2);
  height: 30vh;
  border-radius: 5px;
  margin-left: -4em;
}

.first li {
  margin: -0.8em 0em -0.3em -1.5em;
  width: 100px;
}

.first a {
  text-decoration: none;
}

.second {
  top: 4.8em;
  width: 109px;
  margin-left: 0.5em;
  box-shadow: 1px 3px 8px 8px hsla(0, 0%, 41%, 0.2);
  border-radius: 5px;
}

.second li {
  list-style: none;
  margin-top: -1.2em;
  margin-bottom: 1em;

}

.second a {
  text-decoration: none;
  white-space: nowrap;
}

/* js styles */
.nav-icon-rotate {
  transform: rotate(180deg);
}

.sub-nav-open {
  display: block;
}

.barr {
  display: none;
  cursor: pointer;
}
.close {
  display: none;
}

/* main styles */

.main-container {
  max-width: 980px;
  margin: 2em auto;
  display: flex;
  flex-direction: row-reverse;
  padding: 0em 4em;
}

main {
  margin: 0 auto;
}

.first-container {
  min-width: 380px;
  margin-left: 3em;
  margin-right: -3em;
  background-image: url(./image-hero-desktop.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: center center;
}

.second-container {
  min-width: 390px;
}

.main-img {
  width: 100%;
}

.heading {
  margin: 2em 12em 1em 0em;
  min-width: 420px;
  font-weight: 700;
  font-size: 42px;
}

.heading p {
  min-width: 500px;
}

.paragraph {
  max-width: 390px;
  margin: 1em 0em 2em 0em;
  font-size: 16px;
}

.main-button {
  padding: 0.7em 1.6em;
  border-radius: 10px;
  background: hsl(0, 0%, 8%);
  color: hsl(0, 0%, 98%);
  margin-bottom: 2em;
}

.client {
  margin-top: 3em;
  display: flex;
  flex-direction: row;
  gap: 1em;
  min-width: 400px;
}

/* small screen */
@media (max-width: 800px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    margin: 0.5em auto;
    border: 2px solid saddlebrown;
    width: 100%;
    padding: 1em;
  }

  .nav {
    margin: 0 4em;
    min-height: 12vh;
    align-items: center;
    justify-content: center;
  }

  .links {
    display: flex;
    height: auto;
  }

  .barr {
    width: 54px;
    height: 6vh;
    padding: 0.1em;
    left: 80%;
    transition: 0.2s;
    position: absolute;
    left: 80%;
    top: 5%;
    display: block;
  }

  .bar {
    min-width: 100%;
  }

  .sidebar {
    height: 100%;
    background-color: white;
    width: 63%;
    position: fixed;
    z-index: 1;
    right: 0%;
    top: 0;
    display: none;
  }

  .sidebar a {
    transition: 0.3s;
  }

  .nav-main-container {
    opacity: 0.7;
  }

  .sidebar-active {
    display: block;
    transition: 0.5s;
  }

  .sidebar a {
    display: block;
  }
  .links {
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .first {
  top: 0em;
  left: -10%;
  width: 200px;
  position: relative;
  padding: 0em 1.7em;
  box-shadow: none;
  margin: auto;
  height: auto;
  border-radius: 5px;
}

.first a {
    display: inline;
    margin-top: -0.2em;
}

.first li {
    margin-top: 3px;
    width: 150px;
}

.second {
    top: 1em;
    left: -30%;
  width: 120px;
  position: relative;
  padding: 0em 1em;
  box-shadow: none;
  margin-left: 2em;
  height: auto;
  border-radius: 5px;
}

.second li {
    margin-top: -12px;
}

  .sidebar-nonactive {
    display: none;
  }

  .navbar-2 {
     position: relative;
    left: 9em;
    top: 25em; 
    z-index: 1;
    display: none;
    max-width: 100px;
  }

  .navbar-2 ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .register {
    min-width: 190px;
    min-height: 6.5vh;
  }
  .navbar-2-active {
    display: block;
  }
  .close {
    margin-left: 12em;
    margin-top: 0.9em;
    z-index: 2;
    border: 2px orange;
    display: block;
  }
  .logo {
    min-width: 17%;
     padding: 0.1em;
     margin-top: 1em;
     transform: translateX(-30%);
     position: absolute;
     left: 26%;
  }

  .first-container {
    flex: 40%;
    max-width: 550px;
    min-height: 53vh;
    margin-top: 0.5em;
    background-image: url(./image-hero-mobile.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .second-container {
    flex: 60%; 
    margin: 1em auto;
    max-width: 90%;
  }

  .heading {
    margin: 0.5em auto;
    padding: 0em;
    max-width: 900px;
  }

  h2 {
    min-width: 900px;
    font-size: 52px;
    margin: auto;
  }

  .paragraph {
    width: 340px;
    margin: 0 auto;
    text-indent: 10px;
    display: flex;
    align-items: center;
  }

  
  .client {
    width: 100%;
    margin-left: -2em;
    max-width: 500px;
    padding: 0;
  }

  .icon {
    max-width: 20%;
    min-height: 4vh;
    margin:0 1.3em;
  }
  
  .main-button {
    margin: 2em auto;
    min-width: 170px;
    font-size: 19px;
    min-height: 8vh;
    border-radius: 20px;
    
  }

  .btn {
    max-width: 400px;
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .main-container {
    margin: 0 auto;
  }

  .second-container {
    max-width: 500px;
  }

  .first-container {
    max-width: 480px;
  }

   .nav {
    min-width: 400px;
  } 

  .barr {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    position: relative;
    margin-left: 3em;
  }

  .navbar-2 {
    left: 16em
  }

  .icon {
    max-width: 10%;
    max-height: 2vh;
    margin:0 0.9em;
  }
}

@media (max-width: 1088px) {
  .main-container {
    padding:0em 8em;
    margin: 0 auto;
  }
  
  .first-container {
    min-width: 40%;
  }

  .second-container {
    width: 500px;
    padding: 0em 1em;
  }

  .nav {
    padding: 0em 2em ;
  }

  .navbar-2 {
    padding-right: 4em;
    margin-right: 4em;
  }

  .second {
    margin-left: 1em;
    min-height: 14vh;
  }

  .second li {
    margin-bottom: -0.1em;
  }

  .first {
    max-height: 19vh;
  }

  .first ul {
    margin-top: 1.5em;
  }
}

@media (max-width: 975px) {
  .logo {
    margin-left: -1em;
  }
  .navbar-2{
    margin-left: -5em;
  }


  
}

@media (max-width: 858px) {
  .first-container {
    margin-left: 0em;
  }

  .heading {
    font-size: 40px;
    min-width: 360px;
  }

}

 @media (max-width: 827px) {
  .logo {
    margin-left: 10px;
  }

  .navbar-2 {
    margin-right: 3.6em;
  }
  .client {
    padding: 1em;
  }


  .navbar ul {
    margin-left: 1.9em;
    gap: 10px;
    
  }

.first li {
  margin-top: 0.1em;
}

.first ul {
  margin-top: 0.6em;
}

.second li {
  margin-top: 0.1em;
}

.second ul {
  margin-top: 0.5em;
}
} 

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
